# technical-task

./: README.md  build.gradle
src/main/kotlin/com/example/books/: BooksApplication.kt
src/main/kotlin/com/example/books/controller/: BookController.kt
src/main/kotlin/com/example/books/controller/validation/: UpdateValidation.kt
src/main/kotlin/com/example/books/dto/: AuthorResponse.kt  BookRequest.kt
src/main/kotlin/com/example/books/entity/: Authors.kt  Books.kt
src/main/kotlin/com/example/books/repository/: AuthorsRepository.kt  BooksAuthorsRepository.kt  BooksRepository.kt
src/main/kotlin/com/example/books/service/: BookService.kt  RegisterBookService.kt  SelectBookService.kt  UpdateBookService.kt
src/main/kotlin/com/example/books/service/impl/: BookServiceImpl.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/test/kotlin/com/example/books/: BooksApplicationTests.kt
src/test/kotlin/com/example/books/dto/: DtoBindingResultValidationTest.kt
src/test/kotlin/com/example/books/repository/: AuthorsRepositoryTest.kt  BooksAuthorsRepositoryTest.kt  BooksRepositoryTest.kt
src/test/kotlin/com/example/books/service/: RegisterBookServiceTest.kt  RepositoryMock.kt  SelectBookServiceTest.kt  UpdateBookServiceTest.kt
src/test/resources/: test-data-books-authors-repository.sql  test-data.sql
